{
    "name": "Nofun.Driver.Unity",
    "rootNamespace": "",
    "references": [
        "Nofun.Util",
        "Nofun.Util.Unity",
        "Nofun.Driver",
        "Nofun.Services",
        "Nofun.Settings",
        "Nofun.Runtime",
        "Nofun.Module.Shared",
        "VContainer",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "NoAlloq.dll",
        "System.IO.Hashing.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}