<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet/Panel.uss?fileID=7433441132597879392&amp;guid=18de9ee0a1f69514f81ff93f1676a13c&amp;type=3#Panel" />
    <ui:VisualElement name="root" style="flex-grow: 1; font-size: 14px;">
        <ui:TextField picking-mode="Ignore" name="SearchBar" label="Search" style="margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(113751738535936)" />
            </Bindings>
        </ui:TextField>
        <ui:ScrollView name="ScrollView" mouse-wheel-scroll-size="900" style="flex-grow: 18; flex-shrink: 18;">
            <ui:VisualElement name="GameList" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; padding-left: 3%; padding-right: 3%;" />
        </ui:ScrollView>
        <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstallButton" style="position: absolute; bottom: 40px; right: 40px; opacity: 1; font-size: 80px; border-top-left-radius: 80px; border-top-right-radius: 80px; border-bottom-right-radius: 80px; border-bottom-left-radius: 80px; width: 128px; height: 128px; background-color: rgb(219, 138, 46);" />
    </ui:VisualElement>
</ui:UXML>
