<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Vector2Input" src="project://database/Assets/UI/Vector2Input.uxml?fileID=9197481963319205126&amp;guid=ed15cd3c56e2f2846bd9ff61c1e85754&amp;type=3#Vector2Input" />
    <Style src="project://database/Assets/UI/Stylesheet/SettingDocument.uss?fileID=7433441132597879392&amp;guid=fd4a887a877cf074bb729d59f2302146&amp;type=3#SettingDocument" />
    <ui:VisualElement name="Root2" style="width: 100%; height: 100%; background-color: rgba(85, 85, 85, 0.87);">
        <ui:ScrollView name="SettingView" mouse-wheel-scroll-size="500">
            <ui:Label text="Sample game" display-tooltip-when-elided="true" name="GameLabel" />
            <ui:GroupBox name="GraphicsGroup" text="Graphics">
                <ui:DropdownField index="0" label="Screen mode" choices="Custom size, Fullscreen" name="ScreenModeCombo">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849920)" />
                    </Bindings>
                </ui:DropdownField>
                <ui:DropdownField index="0" choices="Potrait,Landscape" label="Orientation" name="OrientationCombo">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" entry="Id(100390619566080)" table="GUID:198be8f0d9d907049947f8336106f789" />
                    </Bindings>
                </ui:DropdownField>
                <ui:Instance template="Vector2Input" name="ScreenSize">
                    <AttributeOverrides element-name="XNumberInput" text="101" />
                    <AttributeOverrides element-name="YNumberInput" text="80" />
                </ui:Instance>
                <ui:TextField picking-mode="Ignore" value="60" name="FPSField" label="FPS">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849922)" />
                    </Bindings>
                </ui:TextField>
                <ui:Toggle label="Software scissor" name="SoftwareScissorToggle" tooltip="Improve performance, but may cause graphics bug" style="visibility: visible;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849923)" />
                    </Bindings>
                </ui:Toggle>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190687911936)" />
                </Bindings>
            </ui:GroupBox>
            <ui:GroupBox text="System" name="SystemGroup">
                <ui:DropdownField label="Device" index="1" choices="Sony Ericsson T300,Sony Ericsson T310,Sony Ericsson T610,Nokia 7650,Sony Ericsson P800,Sony Ericsson T226,Motorola A920,Nokia N-Gage,Nokia 3650,Tiger Telematics GameTrac,Sony Ericsson P900,Nokia 6600,Motorola A925,Siemens SX1,Archos AV500 OpenPDA,Sendo X" name="DeviceCombo">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849925)" />
                    </Bindings>
                </ui:DropdownField>
                <ui:DropdownField label="Version" index="1" choices="1.30,1.50" name="VersionCombo">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849926)" />
                    </Bindings>
                </ui:DropdownField>
                <ui:Button text="Set screen size to device screen size" name="SyncSizeButton" />
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" entry="Id(99190880849924)" />
                </Bindings>
            </ui:GroupBox>
            <ui:GroupBox name="AboutGroup" text="About">
                <ui:Label text="Copyright" display-tooltip-when-elided="true" style="white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849929)" />
                    </Bindings>
                </ui:Label>
                <ui:Button text="Go to source code" display-tooltip-when-elided="true" name="SourceCodeButton">
                    <UnityEngine.Localization.LocalizedString property="label" entry="Id(99190880849920)" fallback="UseProjectSettings" />
                </ui:Button>
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:198be8f0d9d907049947f8336106f789" entry="Id(99190880849928)" />
                </Bindings>
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:VisualElement name="SettingButtons">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
