<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Vector2Input" src="project://database/Assets/UI/Vector2Input.uxml?fileID=9197481963319205126&amp;guid=ed15cd3c56e2f2846bd9ff61c1e85754&amp;type=3#Vector2Input" />
    <Style src="project://database/Assets/UI/Stylesheet/SettingDocument.uss?fileID=7433441132597879392&amp;guid=fd4a887a877cf074bb729d59f2302146&amp;type=3#SettingDocument" />
    <ui:VisualElement name="Root2" style="width: 100%; height: 100%;">
        <ui:ScrollView name="SettingView" mouse-wheel-scroll-size="500">
            <ui:Label text="Sample game" display-tooltip-when-elided="true" name="GameLabel" />
            <ui:GroupBox text="Graphics" name="GraphicsGroup">
                <ui:DropdownField label="Screen mode" index="0" choices="Custom size, Fullscreen" name="ScreenModeCombo" />
                <ui:DropdownField label="Orientation" index="0" choices="Potrait,Landscape" name="OrientationCombo" />
                <ui:Instance template="Vector2Input" name="ScreenSize">
                    <AttributeOverrides element-name="XNumberInput" text="101" />
                    <AttributeOverrides element-name="YNumberInput" text="80" />
                </ui:Instance>
                <ui:TextField picking-mode="Ignore" label="FPS" value="60" text="60" name="FPSField" />
                <ui:Toggle label="Software scissor" name="SoftwareScissorToggle" tooltip="Improve performance, but may cause graphics bug" />
            </ui:GroupBox>
            <ui:GroupBox text="System" name="SystemGroup">
                <ui:DropdownField label="Device" index="1" choices="Sony Ericsson T300,Sony Ericsson T310,Sony Ericsson T610,Nokia 7650,Sony Ericsson P800,Sony Ericsson T226,Motorola A920,Nokia N-Gage,Nokia 3650,Tiger Telematics GameTrac,Sony Ericsson P900,Nokia 6600,Motorola A925,Siemens SX1,Archos AV500 OpenPDA,Sendo X" name="DeviceCombo" />
                <ui:DropdownField label="Version" index="1" choices="1.30,1.50" name="VersionCombo" />
                <ui:Button text="Set screen size to device screen size" display-tooltip-when-elided="true" name="SyncSizeButton" style="font-size: 23px; margin-top: 10px;" />
            </ui:GroupBox>
            <ui:GroupBox name="AboutGroup" text="About">
                <ui:Label text="(C) 2023- Radrat Softworks. Source code is released on Github under Apache License 2.0." display-tooltip-when-elided="true" />
                <ui:Button text="Go to source code" display-tooltip-when-elided="true" name="SourceCodeButton" />
            </ui:GroupBox>
        </ui:ScrollView>
        <ui:VisualElement name="SettingButtons">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" />
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmButton" label="Software scissor" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
