#Root2
{
    padding: 20px;
    background-color: rgba(85, 85, 85, 0.8);
}

.unity-base-dropdown
{
    font-size: 23px;
}

.unity-button
{
    border-radius: 20px;
    font-size: 24px;
}

#GameLabel
{
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.unity-popup-field__input
{
    border-radius: 10px;
    margin-left: 20px;
    padding-left: 10px;
}

#SettingView
{
    flex: 10 10 auto;
    font-size: 23px;
}

.unity-group-box
{
    margin-bottom: 10px;
}

.unity-group-box > *
{
    margin-top: 8px;
    margin-bottom: 8px;
}

.unity-group-box > .unity-group-box__label
{
    font-size: 36px;
    -unity-font-style: bold;
}

#SettingView > .unity-group-box
{
    border-color: #ffffff;
}

#SettingButtons
{
    display: flex;
    flex: 0 1 3%;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
    min-height: 50px;
}

#SettingButtons > .unity-button
{
    flex: 1 1 auto;
    margin-right: 5px;
}

.unity-toggle__checkmark
{
    margin-left: auto;
}
